<!DOCTYPE html>
<html lang="ro">
<head>
    <style>
        ul {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-emphasis-style: bold;
            color: red;
            text-align: center;
}
        ol{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            text-emphasis-style: bold;
            color: green;
            text-align: right;
        }
        dl{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: medium;
            text-emphasis-style: bold;
            color: orange;
            text-align: left;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 LISTE</title>
    <link rel="icon" href="https://i.ibb.co/175MPky/burger.png" type="image/x-icon">

    <h2>Lista neordonata</h2>

    <ul>
<li>EILW</li>
<li>ISMM</li>
<li>TR</li>
    </ul>
    
    <h2>Lista neordonata</h2>

    <ol>
        <li>Jack&Jones</li>
        <li>Massimo Dutti</li>
        <li>Puma</li>
    </ol>

    <h2>Lista de descriere</h2>

    <dl>
        <dt>Bunatate</dt>
        <dd>- Însușirea de a fi bun, înclinarea de a face bine.</dd>
        <dt>Inteligenta</dt>
        <dd>- Capacitatea de a înțelege ușor și bine, de a sesiza ceea ce este esențial, de a rezolva situații sau probleme noi pe baza experienței acumulate anterior.</dd>
        <dt>Optimism</dt>
        <dd>- Concepție filozofică opusă pesimismului, potrivit căreia lumea existentă este cea mai bună dintre lumile posibile sau, cel puțin, în lume binele precumpănește asupra răului; atitudine a omului care privește cu încredere viața și viitorul; tendință de a vedea latura bună, favorabilă a lucrurilor.</dd>
    </dl>

    </body>
    </html>

