<!DOCTYPE html>
<html>
<head>
<title>Laborator 6</title>
</head>
<body>
<h1>Imagini</h1>

<img src="/images/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg" alt="Imagine 1" width="500" height="300">
<img src="/images/burger-vegetarian-food-dish-hambur.9e4c65cf.fill-416x256.jpg" alt="Imagine 2" width="500" height="300">
<img src="/images/garlic-bread-661578.2e16d0ba.fill-416x256.jpg" alt="Imagine 3" width="500" height="300">
<img src="/images/beef-burger.avif" alt="Imagine 4" width="500" height="300">
<hr>
<h1>Audio</h1>

<audio controls>
<source src="/IPhone Notification Sound ( Default Notification Sound ) Ios 14 Notification Sound.mp3" type="audio/mpeg">
</audio>
<hr>
<h1>Video</h1>
<video width="750" height="500" controls>
<source src="/neon lights background 4k YJF9ZCF.mp4" type="video/mp4">

</video>
<hr>
<h1>Integrare iframe</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Cb0yjDMu0-8?si=LXpbUjcSz9ZDEaT-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" width="750" height="500" allowfullscreen></iframe>
<br>
<hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111424.571114688!2d26.186245999999998!3d47.647181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35a8c8c0a5a0f%3A0x400c29d7e9c9f50!2sSuceava%2C%20Romania!5e0!3m2!1sen!2sus!4v1626882238356!5m2!1sen!2sus" width="750" height="500" allowfullscreen></iframe>
<br>
<h1>Socials</h1>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Introducing Nighttime Nudges on Instagram! This new feature is designed to help you keep your digital wellness on check by limiting your screen time at night. 🌙 <a href="https://t.co/4fx40guD9I">pic.twitter.com/4fx40guD9I</a></p>&mdash; Meta (@Meta) <a href="https://twitter.com/Meta/status/1748460532284244171?ref_src=twsrc%5Etfw">January 19, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>
</html>